# ounetworkserverapp

./: nb-configuration.xml  pom.xml
src/main/java/com/ounetwork/configs/: CloudinaryConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityInit.java  ValidationConfig.java  WebApplicationContextConfig.java
src/main/java/com/ounetwork/controllers/: AuthController.java  MediaController.java  PostController.java  ProfileController.java  ReactionController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/ounetwork/filter/: JwtRequestFilter.java
src/main/java/com/ounetwork/models/: Comment.java  Major.java  Media.java  Post.java  Profile.java  Reaction.java  Role.java  Spec.java  User.java
src/main/java/com/ounetwork/ounetworksv/: JakartaRestConfiguration.java
src/main/java/com/ounetwork/ounetworksv/resources/: JakartaEE8Resource.java
src/main/java/com/ounetwork/repositories/: CommentRepository.java  MediaRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  RoleRepository.java  SpecRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/ounetwork/repositories/Impl/: CommentRepositoryImpl.java  MediaRepositoryImpl.java  PostRepositoryImpl.java  ProfileRepositoryImpl.java  ReactionRepositoryImpl.java  RoleRepositoryImpl.java  SpecRepositoryImpl.java  UserReposityImpl.java  ValidationRepositoryImpl.java
src/main/java/com/ounetwork/services/: CloudinaryService.java  CommentService.java  MediaService.java  PostService.java  ProfileService.java  ReactionService.java  RoleService.java  SpecService.java  UserService.java  ValidationService.java
src/main/java/com/ounetwork/services/Impl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReactionServiceImpl.java  RoleServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/ounetwork/utils/: JwtUtil.java  ResponsePackage.java
src/main/java/com/ounetwork/validation/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ounetwork/validation/annotation/: Numberic.java  UniqueField.java
src/main/java/com/ounetwork/validation/validator/: NumericValidator.java  UniqueFieldValidator.java
src/main/java/com/ounetwork/views/: View.java
src/main/resources/: jsonwebtoken.properties
src/main/webapp/WEB-INF/: applicationContext.xml
