
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.connection.cloudName=di1kqf696
cloudinary.connection.apiKey=848965637313794
cloudinary.connection.apiSecret=8rxpX9wmvEVW8XrFJfHX1JkaixE